<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" href="docbook.css" type="text/css"><title>Chapter 3. Configuring jNestor</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="JNestor Reference Manual"><link rel="up" href="index.html" title="JNestor Reference Manual"><link rel="prev" href="installation.html" title="Chapter 2. Installation"><link rel="copyright" href="ln-idp75504.html" title="Legal Notice"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Configuring jNestor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="installation.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="chapter" title="Chapter 3. Configuring jNestor"><div class="titlepage"><div><div><h2 class="title"><a name="configuration"></a>Chapter 3. Configuring jNestor</h2></div></div></div><p>
So you have downloaded the zip (or tgz) bundle, 
uncompressed it and now...what??</p><p>
The aim of this document is to explain the basics 
for make Jnestor to do what is designed for, and 
to suit into your particular case as smoothly as 
possible.
</p><p>
There is only one configuration file in JNestor: 
<code class="filename">applicationContext.xml</code>. If you 
know something about java programming, you should 
be aware that this file is in reality the configuration 
file for the beans of the application. I've decided
to put the configuration in that file because that 
allow me many advantages:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
I don't need to make code for the configuration 
of the application: Spring takes this duty for me, allowing 
me to concentrate on other tasks
</p></li><li class="listitem"><p>
I can easily configure things like cuustom actions 
by wiring them to the proper list of beans
</p></li><li class="listitem"><p>
Even the log information is stored in the 
<code class="filename">applicationContext.xml</code> file, 
making thus the unique configuration file for 
the whole application. You can forget of the 
hassle of having many configuration files
</p></li><li class="listitem"><p>
Saving a previous state of the configuration is easier: 
just make a copy of this file and you are done
</p></li></ul></div><div class="caution" title="applicationContext, a blessing and a danger" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution: applicationContext, a blessing and a danger"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="gfx/caution.png"></td><th align="left">applicationContext, a blessing and a danger</th></tr><tr><td align="left" valign="top"><p>
This model has also disadvantages: this file is and xml file, 
and because of this, any nuance can cause it to don't load 
properly. To prevent that cases, I strongly recommend to 
make copies of this file prior any important modification. 
</p></td></tr></table></div><div class="note" title="If you have reached this point..." style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: If you have reached this point..."><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="gfx/note.png"></td><th align="left">If you have reached this point...</th></tr><tr><td align="left" valign="top"><p>
	From time to time, in the configuration process, 
	you will come across with sections like this: in 
	this sections I will double-check the previous 
	configurations, just to be sure the previous 
	changes are working.   
    </p></td></tr></table></div><div class="sect2" title="Avoid to do something you could lament"><div class="titlepage"><div><div><h3 class="title"><a name="avoid-something"></a>Avoid to do something you could lament</h3></div></div></div><p>
    Although the instruction I am giving here are for 
    the configuration with the minimum impact, I suggest 
    to take precautions in trying any new software. 
    </p><p>
    So, the first thing we will do is to install a filter
    for the emails that JNestor will process. Only emails 
    with the subject <span class="quote">&#8220;<span class="quote">yor-name</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">9778</span>&#8221;</span>
    will be processed, the rest will be left untouched.
    </p><p>
    In order to do so, open the 
    file <code class="filename">applicationContext.xml</code>
    and search for <strong class="userinput"><code>filter.contains1</code></strong>.
    You should find something like this: 
    </p><p>
    </p><pre class="programlisting">
    &lt;!-- LEAVE BLANK THIS FILTER TO PROCESS ALL EMAILS --&gt;
    &lt;prop key="filter.contains1"&gt;.*9778.*&lt;/prop&gt;
    </pre><p>
    </p><p>
    This is a filter who only will process the emails with
    the figures 9778 in the subject. While configuring 
    JNestor, put whatever you want in substitution of this 
    9778, and after the configuration, remove this. 
    </p></div><div class="sect2" title="Configure mantis access"><div class="titlepage"><div><div><h3 class="title"><a name="idp9082768"></a>Configure mantis access</h3></div></div></div><div class="sect3" title="Guess mantis API url"><div class="titlepage"><div><div><h4 class="title"><a name="idp5652432"></a>Guess mantis API url</h4></div></div></div><p>
        Mantis url is something like this: 
        <code class="filename">http://server/mantis/api/soap/mantisconnect.php</code>. 
        Probably, in the release you have configured the development server
        I use, which is installed in <code class="filename">localhost</code>. Make the 
        proper changes in this url and put in the file.
        </p><div class="note" title="If you have reached this point..." style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: If you have reached this point..."><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="gfx/note.png"></td><th align="left">If you have reached this point...</th></tr><tr><td align="left" valign="top"><p>
        Check that the url of mantis works: open a browser and point it 
        to the url you have made. You should see something like this: 
        
        </p><div class="screenshot"><div class="mediaobject"><img src="images/50-01-mantis-api.png" alt="The API of mantis, in a browser"></div></div></td></tr></table></div></div><div class="sect3" title="In which project do you want the issues be entered??"><div class="titlepage"><div><div><h4 class="title"><a name="idp8019456"></a>In which project do you want the issues be entered??</h4></div></div></div><p>
        JNestor only can enter the new issues in a specific project in 
        Mantis. One mailbox, one project: if you have two projects, consider
        to have two mailboxes and two instances of JNestor running at 
        the same time. 
        </p><p>
        To guess the project number, just enter into mantis and click on 
        <span class="guimenu">Manage</span> -&gt; <span class="guimenuitem">Manage Projects</span>. 
        The list of projects in Mantis should appear.
        </p><p>
        Click on the project you want. In the address box of your browser, 
        you should see something like this: 
        <code class="filename">http://localhost/mantis/manage_proj_edit_page.php?project_id=1</code>.
        The number that comes after <code class="computeroutput">project_id=</code>
        is the project number.
        </p><div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="gfx/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
        If you are not the administrator, there are other ways to guess the 
        project number. If you try to move an issue (edit the issue and then click 
        on the button <span class="guibutton">Move</span>), you will see a list of 
        the available projects. Just see the source code of this page and 
        you will get a list of the projects with the respective id's.
        </p></td></tr></table></div></div><div class="sect3" title="Create an user"><div class="titlepage"><div><div><h4 class="title"><a name="idp9444320"></a>Create an user</h4></div></div></div><p>
        You need a mantis who has permission to enter his own issues in mantis. 
        Everything in mantis is entered with an username, even the items put 
        through the <acronym class="acronym">API</acronym>.
        </p><p>
        To create a user for JNestor, just follow the following steps:
        </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
        Enter in mantis with administrative privileges and 
        <span class="guimenu">manage</span> -&gt; <span class="guisubmenu">manage users</span>
        </p></li><li class="listitem"><p>
        Click on the <span class="guibutton">create new account</span> button
        </p></li><li class="listitem"><p>
        And enter the data of the new account. For the purpose of this 
        manual, I've entered an username of <strong class="userinput"><code>jnestor</code></strong>, 
        the rest of the data is irrelevant. You have to enter a correct 
        email address because you have to reset the password afterwards. 
</p><div class="screenshot"><div class="mediaobject"><img src="images/50-02-creating-user.png" alt="Options screen of firefox"></div></div><p>

        </p></li><li class="listitem"><p>
        
        </p></li></ol></div></div></div><div class="sect2" title="Configure email access"><div class="titlepage"><div><div><h3 class="title"><a name="idp8133568"></a>Configure email access</h3></div></div></div><p>
    Probably is the most complex part of this, because too many parameters 
    here, all of them inherited from JavaMail. If you work in a corporate 
    enviroment, and have access to the email administrator, is a good idea 
    to ask him (or her) what are the correct values here.
    </p><p>
    If not, or if you are working with publicly available network accounts, 
    here is my advice: try to configure one email client (Thunderbird, Outlook). 
    If you succeed in this, you are almost done to configure JNestor.
    </p></div><div class="sect2" title="Remove the email filter and you are done"><div class="titlepage"><div><div><h3 class="title"><a name="idp8135856"></a>Remove the email filter and you are done</h3></div></div></div><p>
    When you are finished, remember the filter we put in
    
    <a class="xref" href="configuration.html#avoid-something" title="Avoid to do something you could lament">the section called &#8220;Avoid to do something you could lament&#8221;</a>
     and remove it. 
    </p><p>
    You know, open the file <code class="filename">applicationContext.xml</code>
    and locate the keyworkds <strong class="userinput"><code>filter.contains1</code></strong>
    and leave it blank.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
