#
# jnestor-config.properties
#
#

# How to identify nestor own emails. For instance, 
# all the emails that nestor resends automatically
# will start with this text. Nestor will recognize 
# it (via the mailFilter bean) and avoid processing 
# these emails
nestor.subject.id = Nestor>

#
# Configuration to access mantis
#
# Configure the access to mantis. In "url" you should have an url
# like http://something/api/soap/mantisconnect.php. 
# The project id is the project you want the issues to be added. 
# The user must be an user with credentials to add to add issues 
# to this project.

mantis.url = http://localhost/mantis/api/soap/mantisconnect.php
mantis.projectid = 1
mantis.user = nestor
mantis.password = ********

mantis.newIssue.header = From: ##from \nSent: ##sent
mantis.newNote.header = From: ##from\nTo: ##to\nSent: ##sent

# stamp to put at the subject of all the emails 
# (so they will have the issueid in the subject)
# 
mantis.issuestamp = [ns##issueid]

#
# Mail configuration 
#
# testing address: jnestor.test@gmail.com
#
#
# Example of configuration for secure mail
#
#mail.usessl = true
#mail.user = jnestor.test
#mail.password = superman_ha_muerto
#mail.store.host = imap.gmail.com
#mail.store.protocol = imap
#mail.imap.port = 993
#mail.imap.socketFactory.port = 993
#mail.imap.socketFactory.class = javax.net.ssl.SSLSocketFactory
#mail.store.inbox = INBOX
## configuration for secure smtp
#mail.smtp.host = smtp.googlemail.com
#mail.smtp.port = 465
## http://magnuspo.wordpress.com/2008/05/30/javamail-secure-smtp/
#mail.smtp.auth = true
#mail.smtp.socketFactory.port = 465
#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback = false
#
# Example of configuration for INSECURE mail
#
mail.usessl = false
mail.user = PUT USER HERE
mail.password = ********
mail.store.host = imap.arrakis.es
mail.store.protocol = imap
mail.imap.port = 143
mail.store.inbox = INBOX
# configuration for secure smtp
mail.smtp.host = smtp.arrakis.es
mail.smtp.port = 587

#
# What is the maximum attachment size for attachments in bytes??
#
maximumAttachmentSize = 15000000



#
# Mail Filtering
#
# You can filter what emails must be proccesed by Nestor 
# or what emails must be ignored: to do so, you have 
# to create as many filters as you can. In the present 
# moment you have to edit the "applicationContext.xml" 
# to add more filters. However, I've entered one here 
# to serve as an example
#
filter.contains1 = .*9778.*

#
# Common filters for emails
# This filter the most common subjects put for: 
#   - auto-responders
#   - read acknowledgments
#   - delivery acknowledgments
# in spanish, portuguese, english and turkish
# Spanish:
filter.not.contains1 =^entregado\:.*
filter.not.contains2 =^leer\:.*
filter.not.contains3 =^le.do\:.*
filter.not.contains4 =^no le.do\:.*
filter.not.contains11 =^respuesta autom.tica de fuera de la oficina\:.*
filter.not.contains12 =^respuesta de estoy ausente\:.*
# Portuguese
filter.not.contains5 =^lida\: .*
filter.not.contains10 =^resposta autom.tica de ausencia tempor.ria.*
# English
filter.not.contains6 =^read\: .*
filter.not.contains7 =^automatic reply\:.*
filter.not.contains8 =^auto\: % is out of the office.*
filter.not.contains9 =^out of office autoreply\: .*
filter.not.contains15 =^delayed mail (still being retried)
filter.not.contains16 =^undelivered mail returned to sender.*
# Turkish
filter.not.contains13 =^okundu\:.*
filter.not.contains14 =^teslim edildi\:.*
# Business specific
filter.not.contains17 =.*pruebas raul.*
filter.not.contains18 =^auditmap\: alarm.*
filter.not.contains19 =^auditmap\: alerta.*

#
# Actions
#
# Configuration of the forwarder. This configuration
# must be accomplished by proper configuration of the 
# "MantisProcessorActionResend" in the 
# applicationContext.xml
#

# this configuration is for a forwarder: it 
# resends the email from the inbox to the 
# inbox again and adds the issueid

# put here the inbox email address
resender.from = jnestor.test@gmail.com
# put here the destination address 
# (in doubt put the same address so
# JNestor will leave the same message 
# but with the id number)
resender.to = jnestor.test@gmail.com
resender.replyTo = ##original_sender
resender.body = Hello:\n\nI've entered this issue in Mantis with the id: ##issueid\n\nSincerely,\nNestor Moulinsart\n


# if the archive action is active, specify
# the from folder and the destination folder
# (in this case I've used the mail.store.inbox 
# property as the fromFolder, see applicationContext.xml)
to.folder = perico


