<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JNestor/jnestor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JNestor/jnestor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JNestor/src&lt;com.supermanhamuerto.nestor{Nestor.java[Nestor" manifestLocation="/JNestor/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JNestor/src&lt;com.supermanhamuerto.exception"/>
        <javaElement handleIdentifier="=JNestor/src&lt;com.supermanhamuerto.nestor"/>
        <javaElement handleIdentifier="=JNestor/src&lt;com.supermanhamuerto.nestor.mantis"/>
        <file path="/JNestor/.project"/>
        <javaElement handleIdentifier="=JNestor/src&lt;com.supermanhamuerto.nestor.entity"/>
        <javaElement handleIdentifier="=JNestor/src&lt;com.supermanhamuerto.nestor.localfolder"/>
        <javaElement handleIdentifier="=JNestor/src&lt;com.supermanhamuerto.util"/>
        <file path="/JNestor/.classpath"/>
    </selectedElements>
</jardesc>
