<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" href="docbook.css" type="text/css"><title>Conventions used in this document</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="JNestor Reference Manual"><link rel="up" href="introduction.html" title="Chapter 1. Introduction"><link rel="prev" href="introduction.html" title="Chapter 1. Introduction"><link rel="next" href="installation.html" title="Chapter 2. Installation"><link rel="copyright" href="ln-idp95656.html" title="Legal Notice"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Conventions used in this document</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="installation.html">Next</a></td></tr></table><hr></div><div class="sect1" title="Conventions used in this document"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="conventions"></a>Conventions used in this document</h2></div></div></div><p>
    We will start with the usual, how we write certain things 
    in the document: program listings, admonitions, and stuff like 
    that.
    </p><div class="caution" title="This will be for special advices" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution: This will be for special advices"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="gfx/caution.png"></td><th align="left">This will be for special advices</th></tr><tr><td align="left" valign="top"><p>
    This box will be used when referring to 
    things that, when unproperly done, may damage 
    the correct behaviour of the program.
    </p></td></tr></table></div><div class="warning" title="This will be for warnings" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: This will be for warnings"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="gfx/warning.png"></td><th align="left">This will be for warnings</th></tr><tr><td align="left" valign="top"><p>
    We will use this box to refer to things that you 
    have to put special care when doing them.
    </p></td></tr></table></div><div class="tip" title="This will be for advices and tricks" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: This will be for advices and tricks"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="gfx/tip.png"></td><th align="left">This will be for advices and tricks</th></tr><tr><td align="left" valign="top"><p>
    We will use this box to refer to things that must 
    help in the configuration. 
    </p></td></tr></table></div><p>
    In general, filenames along this book will appear 
    with this type of text: <code class="filename">this-is-a-filename.txt</code>.
    Moreover, when refering to text that appear as an output
    of the computer (like the output of a log file), they will 
    appear as this:
    </p><p>
    </p><pre class="screen">
2012-52-25 00:52:57 INFO  supermanhamuerto.nestor.MailReader       - Opening session...
2012-52-25 00:52:57 INFO  supermanhamuerto.nestor.MailReader       - url:http://localhost/mantisbt-1.2.8/api/soap/mantisconnect.php
    </pre><p>
    </p><p>
    On the other hand, when speaking of things that must 
    be typed, the text will appear as this: <strong class="userinput"><code>dir</code></strong>.
    If the computer outputs the text, it will be shown 
    as this: <code class="computeroutput">Hello world!!</code>
    </p><div class="sect2" title="Linux or Windows??"><div class="titlepage"><div><div><h3 class="title"><a name="idm21368"></a>Linux or Windows??</h3></div></div></div><p>
    Whenever possible, I'll avoid to give the same instructions 
    for Windows&#8482; and Linux, specially if they are more or 
    less the same. This will make the text more readable. This 
    document is highly technical and the audience is accustomed 
    to <span class="quote">&#8220;<span class="quote">Linuxize</span>&#8221;</span> the windows commands or to 
    <span class="quote">&#8220;<span class="quote">Windize</span>&#8221;</span> the linux ones.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="introduction.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="installation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Installation</td></tr></table></div></body></html>
